APP_NAME="Medical support"
APP_ENV=local
APP_KEY=base64:hJm6+VxnAGwgPtfyIuWLGMPtcwdvseu2dGW2VchW4bc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medical-support
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=server.pixelseoservices.com
MAIL_PORT=465
MAIL_USERNAME=noreply@exaltedsolution.com
MAIL_PASSWORD=0GCEkILzGwJl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1953687
PUSHER_APP_KEY=202d9fb41bdd4ff79aeb
PUSHER_APP_SECRET=bd109a4438f23ace5ce9
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=915823640735-8q0hnhkvk5grh8fo79hhtd8fa30rk6fe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback

# Google Login Credentials
GOOGLE_LOGIN_CLIENT_ID=915823640735-1ngua0m5gso6ct5d18shr5l7erm45p0h.apps.googleusercontent.com
GOOGLE_LOGIN_CLIENT_SECRET=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
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:8000/auth/google-login-callback

FACEBOOK_APP_ID=532846909831790
FACEBOOK_APP_SECRET=7e1061692a8f6236ff0ef150755123e7
#FACEBOOK_REDIRECT_URI=https://jamesbrookit.com/m-support/public/facebook/callback
FACEBOOK_REDIRECT_URI=http://localhost:8000/facebook/callback

WHATSAPP_VERIFY_TOKEN=my_secure_token

#RINGCENTRAL_CLIENT_ID=cdQRpCoCUfjcRNfSayUP44
#RINGCENTRAL_CLIENT_SECRET=0MJSmOFN1t1agWGQKf9ptz7KMTOgQyO6WbI1A0c2EbDn
#RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
#RINGCENTRAL_USERNAME=+13104304513
#RINGCENTRAL_EXTENSION=200
#RINGCENTRAL_PASSWORD=LADodgers1086!

RINGCENTRAL_CLIENT_ID=cdQRpCoCUfjcRNfSayUP44
RINGCENTRAL_CLIENT_SECRET=0MJSmOFN1t1agWGQKf9ptz7KMTOgQyO6WbI1A0c2EbDn
RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com
RINGCENTRAL_JWT=eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLnJpbmdjZW50cmFsLmNvbS9yZXN0YXBpL29hdXRoL3Rva2VuIiwic3ViIjoiODI2MjI1MDQwIiwiaXNzIjoiaHR0cHM6Ly9wbGF0Zm9ybS5yaW5nY2VudHJhbC5jb20iLCJleHAiOjM4OTQxNjQ0MTQsImlhdCI6MTc0NjY4MDc2NywianRpIjoiNnBQOV96ZjNTVi1lcHZwbjZqTFVTdyJ9.OZBj7FUmSyzJikKSVuBW8ktdBW0QaWHqhzUeFDbfjaCermiJj8LBrumhqBDeDjIKz9AWVLyGPFkxmOmxk8qnHnnOUBVa5m5UuA24jmhu3GvhxizPBAFA9ju98SLC81GAyVRc-ng8Cp1U9EPN4dheWnxKMauL1fqPTXWGS5Wbc8IZS9zYwelgEobOjiXEU9XHrY3fEqO2gXiJUxLP8a7BqKbEz3oY3HpMnF_8dpqTJqW38Y0KNB76IvM8w-GvU8qtOfrhFyZE6BprhtQhU0b9zSVIb70-Ktym2_lXhPkE8f6jROpI6-4HcRMgzLJfIdF1x3mtuza36-LEmCMpgC8u7w
RINGCENTRAL_USERNAME=+13104042226
RINGCENTRAL_PASSWORD=Besht5785!
RINGCENTRAL_EXTENSION=603  # optional if you use extensions
